{
  "name": "sift",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "productName": "Sift",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "build": "tsc --noEmit && vite build",
    "build:tauri": "tauri build",
    "preview": "vite preview",
    "lint": "eslint src e2e --max-warnings 0 && tsc --noEmit && prettier --check src e2e && tsx scripts/check-dto-sync.ts && tsx scripts/check-colors.ts",
    "lint:fix": "eslint src e2e --fix && prettier --write src e2e",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "tauri": "tauri"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@tauri-apps/api": "^2.4.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "@tauri-apps/plugin-log": "^2.4.0",
    "@tauri-apps/plugin-notification": "^2.3.0",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.7.0",
    "@tauri-apps/plugin-window-state": "^2.3.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@tauri-apps/cli": "^2.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitejs/plugin-react": "^4.6.0",
    "axe-core": "^4.10.2",
    "dompurify": "^3.2.6",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.15.0"
}
